{
  "name": "nectar-vault-mvp",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.22.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@openzeppelin/contracts": "^5.0.2",
    "axios": "^1.7.2",
    "currency.js": "^2.0.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "readline-sync": "^1.4.10",
    "solhint": "^4.1.1"
  },
  "scripts": {
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'"
  }
}
